<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Umang</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f2e5d2;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4d4d4d;
            color: #f2e5d2;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            padding: 30px;
            background-color: #e0d8ca;
            border-radius: 10px;
            margin: 20px;
        }

        h2 {
            color: #4d4d4d;
            border-bottom: 2px solid #4d4d4d;
            padding-bottom: 5px;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            color: #5c5c5c;
            font-size: 1.1em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #4d4d4d;
            color: #f2e5d2;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </style>

</head>

<body>
    <header>
        <h1>About Me - Umang</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <img src="Screenshot 2023-12-09 at 8.02.10 PM.png" alt="my Photo" width="200" > 
        <p>Hello! I'm Umang, a 19-year-old enthusiast at ISDI, passionately crafting my journey in Communication Design. Exploring the intersection of creativity and design, my canvas extends to fine arts, sketching, and the art of creative writing.</p>
    </section>

    <section>
        <h2>Academic Journey</h2>
        <p>Embarked on a journey at ISDI, my academic pursuits in Communication Design are a kaleidoscope of visual communication, graphic design, and the delicate art of storytelling. ISDI's dynamic environment fuels my creative flames.</p>
    </section>

    <section>
        <h2>Passions</h2>
        <p>In the realm of fine arts and sketching, my heart dances with colors and strokes on the canvas. Each line is a whispered story, a journey into emotion. Beyond visuals, I immerse myself in the symphony of words, weaving tales through the art of creative writing.</p>
    </section>

    <footer>
        &copy; 2023 Umang - All Rights Reserved
    </footer>
</body>

</html>
